\ 94 TOOLS

: .S ( -- ) \ 94 TOOLS
\ —копировать и показать значени€, наход€щиес€ на стеке данных. ‘ормат зависит 
\ от реализации.
\ .S может быть реализовано с использованием слов форматного преобразовани€ 
\ чисел. —оответственно, он может испортить перемещаемую область, 
\ идентифицируемую #>.
   DEPTH .SN
;

: ? ( a-addr -- ) \ 94 TOOLS
\ ѕоказать значение, хран€щеес€ по адресу a-addr.
\ ? может быть реализован с использованием слов форматного преобразовани€ 
\ чисел. —оответственно, он может испортить перемещаемую область, 
\ идентифицируемую #>.
  @ .
;
: AHEAD  \ 94 TOOLS EXT
\ »нтерпретаци€: семантика неопределена.
\  омпил€ци€: ( C: -- orig )
\ ѕоложить место неразрешенной ссылки вперед orig на стек управлени€.
\ ƒобавить семантику времени выполнени€, данную ниже, к текущему определению.
\ —емантика незавершена до тех пор, пока orig не разрешитс€ (например,
\ по THEN).
\ ¬рем€ выполнени€: ( -- )
\ ѕродолжить выполнение с позиции, заданной разрешением orig.
  HERE BRANCH, >MARK 2
; IMMEDIATE
